# friendrm

./: .gitignore  build.gradle  index.android.js  index.ios.bundle  index.ios.js  package.json  settings.gradle
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/friendrm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/kotlin/: Server.kt
backend/src/main/kotlin/audio/rabid/friendrm/backend/: Server.kt
backend/src/main/kotlin/audio/rabid/friendrm/backend/models/: FriendModel.kt
backend/src/main/kotlin/audio/rabid/friendrm/backend/serializers/: FriendSerializer.kt  Serializer.kt
backend/src/main/kotlin/audio/rabid/friendrm/backend/tables/: Friends.kt
backend/src/main/resources/db/migration/: V1__create_friends_table.sql
common/: build.gradle
common-js/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/: Avatar.kt  Channel.kt  Contact.kt  Frequency.kt  Friend.kt  Rule.kt
common/src/main/kotlin/audio/rabid/friendrm/common/models/: ApiPagedResponse.kt  ApiResponse.kt  Avatar.kt  Channel.kt  Contact.kt  DateSerializer.kt  Frequency.kt  Friend.kt  Rule.kt
flow/: NavigatorType.js
gradle/wrapper/: gradle-wrapper.properties
ios/FriendRM/: AppDelegate.m  Info.plist
ios/FriendRM.xcodeproj/: project.pbxproj
ios/FriendRM.xcodeproj/xcshareddata/xcschemes/: FriendRM.xcscheme
ios/FriendRM/Base.lproj/: LaunchScreen.xib
ios/FriendRMTests/: FriendRMTests.m
lib/: currentState.js
lib/models/: Channel.js  Contact.js  Friend.js  FriendTypes.js  Rule.js  RuleTypes.js  State.js
shared/: FriendCard.js  globalStyles.js  types.js
shared/AddFriend/: index.js  styles.js
shared/FriendCard/: index.js  styles.js
shared/FriendGroup/: index.js  styles.js
shared/Home/: index.js
shared/TextInput/: index.js  styles.js
test/: FriendCardSpec.js  mocha.opts  types_spec.js
test/shared/: FriendCardSpec.js
