apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

mainClassName = "audio.rabid.friendrm.backend.ServerKt"

kotlin {
    experimental {
        coroutines "enable"
    }
}

def databaseUrl() {
    if (System.getenv("DATABASE_URL") != null)
        return System.getenv("DATABASE_URL")
    else
        return "jdbc:postgresql://localhost/friendrm?user=cjk"
}

flyway {
    url = databaseUrl()
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(":common-jvm")

    compile 'io.javalin:javalin:1.2.0'
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'org.postgresql:postgresql:42.1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}